[gd_scene load_steps=3 format=2]

[sub_resource type="ProceduralSky" id=4]
sky_top_color = Color( 0.921569, 0.368627, 0.12549, 1 )
sky_horizon_color = Color( 0.0470588, 0.541176, 0.937255, 1 )

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )
fog_enabled = true
fog_color = Color( 0.407843, 0.490196, 0.568627, 1 )
fog_depth_enabled = false
fog_depth_begin = 1.0
fog_transmit_enabled = true
fog_height_enabled = true
fog_height_min = 3.5
fog_height_curve = 2.21914

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 5 )
