[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/common/code/healthBar.gd" type="Script" id=1]
[ext_resource path="res://characters/common/healthbar.png" type="Texture" id=2]

[node name="healthBar" type="TextureProgress"]
margin_right = 4882.0
margin_bottom = 1181.0
value = 50.0
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.172549, 1, 0, 1 )
script = ExtResource( 1 )
